{
  "name": "@insafinhaam732/react-component-kit",
  "version": "2.0.1",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "keywords": [
    "react",
    "components",
    "ui",
    "library",
    "typescript",
    "rollup"
  ],
  "author": "Insaf Inhaam",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "classnames": "^2.5.1",
    "clsx": "^2.1.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.3",
    "@rollup/plugin-node-resolve": "^16.0.1",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "rollup": "^4.43.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "sass": "^1.89.2",
    "typescript": "^5.8.3"
  }
}
